# URL_API_REMOTE=https://samaybolivia.com/apisamay/api
# URL_API_LOCAL=https://samaybolivia.com/apisamay/api
#URL_IMAGES_REMOTE = https://samaybolivia.com/apisamay/images

# URL_API_REMOTE=https://ab063190b7e5.ngrok-free.app/api
# URL_API_LOCAL=https://ab063190b7e5.ngrok-free.app/api
# URL_IMAGES_REMOTE = https://ab063190b7e5.ngrok-free.app/images

URL_API_REMOTE=http://192.168.0.6:8888/api
URL_API_LOCAL=http://192.168.0.6:8888/api
URL_IMAGES_REMOTE = http://192.168.0.6:8888/images